# Weelo

./: 00_CRT_DB_Weelo.sql  01_CRT_Data_Weelo.sql
Weelo/: Weelo.sln
Weelo/WeeloApp/: WeeloApp.csproj  appsettings.json
Weelo/WeeloApp/Controllers/: HomeController.cs
Weelo/WeeloApp/Models/: AuditModel.cs  ErrorViewModel.cs  ResponseModel.cs  ResponseSingleModel.cs
Weelo/WeeloApp/Properties/: launchSettings.json
Weelo/WeeloApp/Views/: _ViewImports.cshtml
Weelo/WeeloApp/Views/Home/: Index.cshtml
Weelo/WeeloApp/Views/Shared/: _Layout.cshtml
Weelo/WeeloApp/wwwroot/css/: site.css
Weelo/WeeloApp/wwwroot/js/: Property.js
Weelo/WeeloBackEnd/: WeeloBackEnd.csproj
Weelo/WeeloBackEnd/Context/: Weelo_DatabaseContext.cs
Weelo/WeeloBackEnd/Models/: Audit.cs  Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs  Role.cs  User.cs  UserRole.cs
Weelo/WeeloBackEnd/Repositories/: OwnerRepo.cs  PropertyImageRepo.cs  PropertyRepo.cs
